<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sử dụng SkeletonStyler (UMD)</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="./dist/index.umd.js"></script>
    <script>
      // Thư viện sẽ được gắn vào đối tượng window với tên là SkeletonStyler
      const { ElementBuilder, SkeletonAnimation,SkeletonTemplate, SkeletonNode } =
        SkeletonStyler;
      const parent = new ElementBuilder().setSkeletonColors([
        "#36a5efff",
        "#aaecffff",
      ]);
      const rightSkeleton = parent.append(
        new ElementBuilder()
          .s_h("80px")
          .s_borderBottom("1px", "solid", "#ddd")
          .s_flex()
          .s_flexColumn()
          .setAnimation(SkeletonAnimation.Scale)
          .setSkeletonColors(["#f00", "#aaecffff"])
          .append(
            new ElementBuilder()
              .s_m("1rem")
              .s_h("15px")
              .s_w("100px")
              .markAsSkeleton()
          ),
        new ElementBuilder().append(
          ...Array(3)
            .fill(0)
            .map(() =>
              new ElementBuilder()
                .s_h("44px")
                .s_flex()
                .s_itemsCenter()
                .s_ml(`100px`)
                .append(
                  new ElementBuilder().s_h("14px").s_w(`100px`).markAsSkeleton()
                )
            )
        )
      );

      const ganttSkeleton = SkeletonTemplate.Loading.LegacySpinner();
      ElementBuilder.setConfigs({
        animation: SkeletonAnimation.Progress,
        // colors: ["#3498db", "#f1c40f"], // Màu xanh và vàng
        keyframe: {
          animation: SkeletonAnimation.Wave,
          content: `
                0% { transform: translateX(-100%); }
                100% { transform: translateX(70%); }
            `,
        },
      });
      const cardSkeleton = {
        tag: "div",
        style: {
          display: "flex",
          flexDirection: "row",
          alignItems: "center",
          gap: 16,
          padding: 16,
          border: "1px solid #eee",
          borderRadius: 8,
          width: 350,
        },
        children: [
          {
            skeleton: true,
            style: {
              width: 50,
              height: 50,
              borderRadius: 999,
            },
          },
          {
            style: {
              display: "flex",
              flexDirection: "column",
              gap: 8,
              flex: "1 1 auto",
            },
            children: [
              {
                skeleton: true,
                style: {
                  width: "80%",
                  height: 20,
                },
              },
              {
                skeleton: true,
                style: {
                  width: "60%",
                  height: 16,
                },
              },
              {
                skeleton: true,
                style: {
                  width: "60%",
                  height: 16,
                },
              },
            ],
          },
        ],
      };

      // 2. Tạo ElementBuilder từ JSON
      const skeletonBuilder = ElementBuilder.fromJSON(cardSkeleton);

      // 3. Tạo ra HTMLElement cuối cùng
      const skeletonElement = skeletonBuilder.generate();

      // 4. Thêm vào trang
      document.body.appendChild(skeletonElement);
      // // Chèn vào trang web
      document.getElementById("app").appendChild(ganttSkeleton.generate());
    </script>
  </body>
</html>
